# Home-Service-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeservise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeservise/: CallUsFragment.java  DetailsFragment.java  FeatureFragment.java  FinalOrderDetailsFragment.java  OrdersFragment.java  PickAddressFragment.java  PickDateTimeFragment.java  Suggest.java
app/src/main/java/com/example/homeservise/Data/: Repository.java  RoomDatabases.java
app/src/main/java/com/example/homeservise/Data/Category/: Category.java  CategoryDao.java
app/src/main/java/com/example/homeservise/Data/Order/: Orders.java  OrdersDao.java
app/src/main/java/com/example/homeservise/Data/Service/: Services.java  ServicesDao.java
app/src/main/java/com/example/homeservise/Data/User/: UserDao.java  UserData.java
app/src/main/java/com/example/homeservise/Domain/: Category.java  CategoryDao.java  FavorListener.java  Oders.java  OfferValueListener.java  OrderOneValueListener.java  OrderValueListener.java  OrdersDao.java  Repository.java  RoomDatabases.java  Services.java  ServicesDao.java  ServicesOneValueListener.java  ServicesValueListener.java  UserDao.java  UserData.java  UserOders.java  UserValueListener.java
app/src/main/java/com/example/homeservise/Home/: AllCategoriesFragment.java  AllServicesFragment.java  Backpressedlistener.java  CallUsFragment.java  CartFragment.java  CategoryViewModel.java  DetailsBookingFragment.java  DetailsFragment.java  FeatureFragment.java  FinalOrderDetailsFragment.java  HomeFragment.java  MainActivity.java  OffersFragment.java  OnItemClickListeners.java  OnServiceSelectedFromAll.java  OrdersFragment.java  PickAddressFragment.java  PickDateTimeFragment.java  PreferedFragment.java  ProfileFragment.java  ServicesViewModel.java  SplashActivity.java  Suggest.java  UserViewModel.java  WalletFragment.java
app/src/main/java/com/example/homeservise/Listener/Order/: OrderOneValueListener.java  OrderValueListener.java
app/src/main/java/com/example/homeservise/Listener/Service/: FavorListener.java  OfferValueListener.java  ServicesOneValueListener.java  ServicesValueListener.java
app/src/main/java/com/example/homeservise/Listener/User/: UserValueListener.java  UserValueoneListener.java
app/src/main/java/com/example/homeservise/Login/: Login.java  OTP.java  Otpverify.java  signupp.java
app/src/main/java/com/example/homeservise/adapters/: CategoryAdapter.java  CategoryAdapterAll.java  OrderAdapterAll.java  ServicesAdapter.java  ServicesAdapterAll.java
app/src/main/res/drawable/: baseline_settings_suggest_24.xml  button_tin.xml  cat_background.xml  cat_background2.xml  cat_background3.xml  circle.xml  edges.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_offer_24.xml  orange_button.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: roundedbidonew.xml  yellowroundgbidonew.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_signupp.xml  activity_splash.xml  category_item.xml  drawer_header.xml  fragment_all_categories.xml  fragment_all_services.xml  fragment_call_us.xml  fragment_cart.xml  fragment_details.xml  fragment_details_booking.xml  fragment_feature.xml  fragment_final_order_details.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  fragment_pick_address.xml  fragment_pick_date_time.xml  fragment_prefered.xml  fragment_profile.xml  fragment_suggest.xml  fragment_wallet.xml  login_screen.xml  otpver1.xml  pending_order_item.xml  popular_item.xml  services_item_vertival_for_all.xml
app/src/main/res/menu/: bottom_bar_menu.xml  logout_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_drawer_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeservise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
