<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cartFragment2"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/preferedFragment2"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Prefered" />
    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/callUs"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Call Us" />
    <item
        android:id="@+id/Suggestion"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Suggestion" />
</menu>