<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_nav"
    android:label="Wallet"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/offersFragment2"
        android:name="com.example.homeservise.Home.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" >

        <action
            android:id="@+id/action_offersFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferedFragment2"
        android:name="com.example.homeservise.Home.PreferedFragment"
        android:label="Prefered"
        tools:layout="@layout/fragment_prefered" >
        <action
            android:id="@+id/action_preferedFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homeservise.Home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.homeservise.Home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment2_to_allServicesFragment2"
            app:destination="@id/allServicesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_allCategoriesFragment2"
            app:destination="@id/allCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_ordersFragment"
            app:destination="@id/ordersFragment" />


    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.homeservise.Home.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_allServicesFragment"
            app:destination="@id/allServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allServicesFragment"
        android:name="com.example.homeservise.Home.AllServicesFragment"
        android:label="fragment_all_services"
        tools:layout="@layout/fragment_all_services" >
        <action
            android:id="@+id/action_allServicesFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <argument
            android:name="CAT"
            app:argType="string" />
        <action
            android:id="@+id/action_allServicesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.homeservise.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <action
            android:id="@+id/action_detailsFragment_to_pickDateTimeFragment"
            app:destination="@id/pickDateTimeFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_featureFragment"
            app:destination="@id/featureFragment" />
        <argument
            android:name="service"
            app:argType="com.example.homeservise.Domain.Services" />

    </fragment>
    <fragment
        android:id="@+id/pickDateTimeFragment"
        android:name="com.example.homeservise.PickDateTimeFragment"
        android:label="fragment_pick_date_time"
        tools:layout="@layout/fragment_pick_date_time" >
        <action
            android:id="@+id/action_pickDateTimeFragment_to_pickAddressFragment"
            app:destination="@id/pickAddressFragment" />
        <argument
            android:name="service"
            app:argType="com.example.homeservise.Domain.Services" />
        <argument
            android:name="order"
            app:argType="com.example.homeservise.Domain.Oders" />
    </fragment>
    <fragment
        android:id="@+id/pickAddressFragment"
        android:name="com.example.homeservise.PickAddressFragment"
        android:label="fragment_pick_address"
        tools:layout="@layout/fragment_pick_address" >

        <argument
            android:name="service"
            app:argType="com.example.homeservise.Domain.Services" />
        <argument
            android:name="order"
            app:argType="com.example.homeservise.Domain.Oders" />
        <action
            android:id="@+id/action_pickAddressFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.homeservise.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/fragment_feature" >
        <action
            android:id="@+id/action_featureFragment_to_pickDateTimeFragment"
            app:destination="@id/pickDateTimeFragment" />
        <argument
            android:name="service"
            app:argType="com.example.homeservise.Domain.Services" />
        <argument
            android:name="order"
            app:argType="com.example.homeservise.Domain.Oders" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.homeservise.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <argument
            android:name="order"
            app:argType="com.example.homeservise.Domain.Oders" />
        <argument
            android:name="service"
            app:argType="com.example.homeservise.Domain.Services" />
        <action
            android:id="@+id/action_ordersFragment_to_finalOrderDetailsFragment"
            app:destination="@id/finalOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalOrderDetailsFragment"
        android:name="com.example.homeservise.FinalOrderDetailsFragment"
        android:label="fragment_final_order_details"
        tools:layout="@layout/fragment_final_order_details" >
        <argument
            android:name="order"
            app:argType="com.example.homeservise.Domain.Oders" />
    </fragment>

</navigation>